<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
    }

    .container {
        background: #7b1fa2;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 450px;
        padding: 40px 30px;
        text-align: center;
    }

    h1 {
        text-align: center;
        color: #f3e5f5;
        font-size: 2.2rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    
    .form {
        margin-bottom: 25px;
        text-align: left;
    }

    label {
        margin-bottom: 8px;
        color: #f3e5f5;
        font-weight: bold;
        font-size: 20px;
    }

    input {
        width: 100%;
        padding: 15px;
        border: 1px solid #e1e1e1;
        border-radius: 10px;
    } 

    .botao {
        background-color: #cd90d8d7;
        color: white;
        padding: 15px 40px;
        border-radius: 12px;
        font-size: 18px;
        font-weight: 600;
        width: 100%;
        margin-top: 20px;
        border: none;
    }

    input:focus {
    outline: none;
    
    
}

</style>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        
        <form method="post" action="/calcular-imc">
            <div class="form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required placeholder="Insira seu nome">
            </div>

            <div class="form">
                <label for="altura">Altura (m):</label>
                <input type="text" name="altura" id="altura" required placeholder="Ex: 1.75">
            </div>
            
            <div class="form">
                <label for="peso">Peso (kg):</label>
                <input type="text" name="peso" id="peso" required placeholder="Ex: 70.5"> 
            </div>
            
            <button type="submit" class="botao">CALCULAR IMC</button>
        </form>
    </div>
</body>
</html>
