<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        .container {
            background: #7b1fa2;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #f3e5f5;
            margin-bottom: 30px;
            font-size: 2.2em;
            font-weight: 600;
        }

        .result-card {
            background: #ede7f6;
            color: #4a148c;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 15px 35px rgba(49, 50, 54, 0.3);
        }

        .user-name {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .imc-value {
            font-size: 3em;
            font-weight: 700;
            margin: 15px 0;
            color: #6a1b9a;
        }

        .classification {
            font-size: 1.2em;
            font-weight: 500;
            background: rgba(106, 27, 154, 0.15);
            color: #4a148c;
            padding: 12px 20px;
            border-radius: 25px;
            display: inline-block;
            margin-top: 10px;
        }

        .boton {
            width: 100%;
            padding: 18px;
            background: #cd90d8d7;
            color: white;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado do seu IMC</h1>
        <div class="result-card">
            <div class="user-name">Olá, {{nome}}!</div>
            <div class="imc-value">{{imc}}</div>
            <div class="classification">{{classificacao}}</div>
        </div>
        <a href="/" class="boton">Calcular Novamente</a>
    </div>
</body>
</html>
